ui_print("");ui_print("");ui_print("");ui_print("");ui_print("");ui_print("");

ui_print("Installing Stock kernel, please wait a moment...");
ui_print("-----------------------------------------");

ui_print("Mounting system");
ui_print("");

ui_print("");
ui_print("Cleaning STweaks since stock kernel is selected...");
delete_recursive("/system/priv-app/STweaks");
ui_print("Installing Stock CM Kernel");
package_extract_dir("kfix", "/tmp");
package_extract_file("stock/boot.img", "/tmp/boot.img");
set_perm(0, 0, 0777, "/tmp/loki_bootloaders");
set_perm(0, 0, 0777, "/tmp/flash_kernel.sh");
set_perm(0, 0, 0777, "/tmp/loki_patch");
set_perm(0, 0, 0777, "/tmp/loki_flash");

run_program("/tmp/flash_kernel.sh");

unmount("/system");
show_progress(0.100000, 0);
