ui_print("");ui_print("");ui_print("");ui_print("");ui_print("");ui_print("");

ui_print("Installing AOSP Stock Camera, please wait a moment...");
ui_print("-----------------------------------------");

ui_print("Mounting system");
ui_print("");
run_program("/sbin/busybox", "mount", "/system");

ui_print("Remove old packages if exist...");
delete_recursive("/system/app/Camera2");

ui_print("Installing AOSP stock camera..");
package_extract_dir("Camera2","/system/app/Camera2");
set_perm(0, 0, 0644, "/system/app/Camera2/Camera2.apk");
set_perm(0, 0, 0644, "/system/app/Camera2/lib/arm/libjni_jpegutil.so");
set_perm(0, 0, 0644, "/system/app/Camera2/lib/arm/libjni_tinyplanet.so");
set_perm(0, 0, 0644, "/system/app/Camera2/oat/arm/Camera2.odex");


unmount("/system");
show_progress(0.100000, 0);
